# Assessment_YousufMajal_E699024

./: README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/: Error.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
Application/Behaviours/: LoggingPipelineBehavior.cs  UnitOfWorkPipelineBehavior.cs  ValidationBehaviourPipeline.cs
Application/Config/: AppAssemblyReference.cs  AutoMapperConfig.cs  BusinessRulesOptions.cs
Application/DTOs/: WithdrawalEventData.cs  WithdrawalEventDto.cs  WithdrawalResultDto.cs
Application/Errors/: AccountErrorResponses.cs  ValidationErrorResponses.cs
Application/Events/: WithdrawalEvent.cs  WithdrawalPerformedIntegrationEvent.cs
Application/Interfaces/: IOutboxWriter.cs  IUnitOfWork.cs
BankingAPI_Assessment/: .env  BankingAPI.csproj  BankingAPI_Assessment.sln  GlobalExceptionHandler.cs  Program.cs  appsettings.json
BankingAPI_Assessment/Controllers/: BankAccountController.cs  BankController.cs  BaseApiController.cs
BankingAPI_Assessment/Models/: WithdrawRequest.cs  WithdrawalRequest.cs
BankingAPI_Assessment/Properties/: launchSettings.json
Domain/Entities/: BankAccount.cs  OutboxMessage.cs  UserAccount.cs
Domain/Events/: WithdrawalEvent.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Aws/: AwsSnsService.cs
Infrastructure/Data/: AccountRepository.cs  ApplicationDbContext.cs  OutboxRepository.cs  UnitOfWork.cs
(+15 files in other folders)
